[gd_scene load_steps=3 format=3 uid="uid://b4w6l5kuohhka"]

[ext_resource type="Texture2D" uid="uid://cxm7858iu3y2r" path="res://sprites/Ground_001_32x32.png" id="1_jx7gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64kjh"]
size = Vector2(32, 32)

[node name="Level_001" type="Node2D"]
position = Vector2(0, 489)
scale = Vector2(100, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jx7gl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_64kjh")
