[gd_scene load_steps=3 format=3 uid="uid://cw00tajv782a8"]

[ext_resource type="PackedScene" uid="uid://dhm36teafpvny" path="res://scenes/player.tscn" id="1_4r13t"]
[ext_resource type="Texture2D" uid="uid://yfudgttt3wa" path="res://sprites/Axe_Lv01_64x64.png" id="2_ir8ip"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4r13t")]

[node name="Weapon" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
position = Vector2(505, 322)
texture = ExtResource("2_ir8ip")
