[gd_scene load_steps=11 format=3 uid="uid://c6yvuy47f2pft"]

[ext_resource type="Script" path="res://code/PlayerMovement.cs" id="1_dpwil"]
[ext_resource type="Texture2D" uid="uid://yfs804gwyuqk" path="res://sprites/Player_Fall.png" id="2_wgcoo"]
[ext_resource type="Texture2D" uid="uid://h02hc1otqkk2" path="res://sprites/Player_Idle.png" id="3_xurq7"]
[ext_resource type="Texture2D" uid="uid://cyfntavmtqpak" path="res://sprites/Player_Jump.png" id="4_iobnb"]
[ext_resource type="Texture2D" uid="uid://df4bnn6fwc0l0" path="res://sprites/Player_Run.png" id="5_u3uas"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpk5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unpk2"]
atlas = ExtResource("5_u3uas")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpiv6"]
atlas = ExtResource("5_u3uas")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce4no"]
atlas = ExtResource("5_u3uas")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_txlou"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wgcoo")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xurq7")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iobnb")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpiv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce4no")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerAnimationSprite")]
collision_layer = 2
slide_on_ceiling = false
safe_margin = 0.8
script = ExtResource("1_dpwil")
Speed = 275.0
JumpVelocity = -300.0
DoubleJumpVelocity = -250.0
PlayerAnimationSprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1, 1.8)
shape = SubResource("CapsuleShape2D_cpk5g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_txlou")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_drag_margin = true
